<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Curriculum Vitae</title>
    </head>
    <body>
 <h1>Pauline SIGURET</h1>
 <em>Etudiante, passionnée d'informatique et de jeux vidéos</em>
<br></br>
<br></br>
<p>
    <a href="dragon_face.jpg"><img src="dragon_mini.jpg" alt="Photo dragon" title="Cliquez pour agrandir" /></a>
</p>
<br></br>
<h2>Mon expérience</h2>
 <ul>
    <li><strong>2013-2014 :</strong> Stages divers à la mairie de ma ville dans le cadre de mon Bac Professionnel.</li>
    <li><strong>2014-2015 :</strong> Stages divers à la mairie de ma ville dans le cadre de mon Bac Professionnel <br>(22 semaines en tout).</br> </li>
    <li><strong>Novembre 2015 :</strong> Stage de 2 semaines en dehors de mes études (stage volontaire) en <br>maintenance informatique dans une entreprise sur Sète nommée 2D Computer.</br> </li>
    <li><strong>2016-2017 :</strong> L1 Design (Unîmes)</li>
    <li><strong>2017-2018 :</strong> L1 Arts Appliqués (Paul Valery Montpellier 3)</li>
</ul>
<br></br>
<h2>Mes compétences</h2>
 <ul>
    <li>HTML 5 (dans peu de temps)</li>
    <li>Maintenance informatique, réparations systèmes</li>
    <li>Photoshop (débutant)</li>
    <li>Artrage</li>
    <li>Sublime Text</li>
    <li>Audacity</li>
    <li>Curiosité, motivation et détermination</li>
</ul>
<br></br>
<h2>Ma formation</h2>
<ul>
    <li>Bac Pro Gestion Administration</li>
    <li>L1 Design (Unîmes)</li>
    <li>L1 Arts Appliqués (Paul Valery Montpellier 3)</li>
</ul>

    </body>
</html>